# COMP3415-GROUP-PROJECT

./: .gitignore  LakeshoreHotelApp.sln  README.md  UpgradeLog.htm
LakeshoreHotelApp/: LakeshoreHotelApp.csproj  Program.cs  Startup.cs  appsettings.json
LakeshoreHotelApp/Areas/Identity/: IdentityHostingStartup.cs
LakeshoreHotelApp/Areas/Identity/Pages/: _ViewImports.cshtml
LakeshoreHotelApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LakeshoreHotelApp/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
LakeshoreHotelApp/Controllers/: EmployeeController.cs  HomeController.cs  ReservationController.cs  RestaurantReservationsController.cs  RoomsController.cs
LakeshoreHotelApp/Data/: ApplicationDbContext.cs
LakeshoreHotelApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211123223643_CreateFirstTables.Designer.cs  20211123223643_CreateFirstTables.cs  20211124220553_initialize.Designer.cs  20211124220553_initialize.cs  20211125063907_stuff.Designer.cs  20211125063907_stuff.cs  20211125064626_more stuff.Designer.cs  20211125064626_more stuff.cs  20211209013920_Added restaurantReservation model.Designer.cs  20211209013920_Added restaurantReservation model.cs  ApplicationDbContextModelSnapshot.cs
LakeshoreHotelApp/Models/: Customer.cs  Employee.cs  ErrorViewModel.cs  Package.cs  RestaurantReservation.cs  Room.cs
LakeshoreHotelApp/Properties/: launchSettings.json
LakeshoreHotelApp/Views/: _ViewImports.cshtml
LakeshoreHotelApp/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml
LakeshoreHotelApp/Views/Home/: ContactInformation.cshtml  Index.cshtml  PackageDeals.cshtml  UpcomingChanges.cshtml
LakeshoreHotelApp/Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LakeshoreHotelApp/Views/RestaurantReservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LakeshoreHotelApp/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LakeshoreHotelApp/Views/Shared/: _Layout.cshtml
LakeshoreHotelApp/wwwroot/css/: site.css
LakeshoreHotelApp/wwwroot/js/: site.js
